# ArenaBrawl.net

./: .gitignore  ArenaBrawl.sln  LICENSE  README.md  azure-pipelines.yml
ArenaBrawl/: ArenaBrawl.csproj  BrawlFormat.cs  PlayerCountCircuitHandler.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ArenaBrawl/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ArenaBrawl/Components/: ArenaBrawlLogo.razor  OnlinePlayerCount.razor
ArenaBrawl/Components/MatchMaking/: HistoricMatchmaker.razor  Matchmaker.razor
ArenaBrawl/Data/: ApplicationDbContext.cs  PlayerCountRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
ArenaBrawl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArenaBrawl/InMemoryData/: PlayerCountRepository.cs  PlayerSession.cs
ArenaBrawl/InMemoryData/Matchmaking/: HistoricBrawlQueue.cs  MatchmatchingQueue.cs  MatchmatchingQueueBase.cs  PlayerInGameCountRepository.cs  PlayerWaitingForGame.cs  PotentialMatch.cs  StandardBrawlQueue.cs
ArenaBrawl/Pages/: Donate.razor  FetchData.razor  Index.razor  Thanks.razor  _Host.cshtml
ArenaBrawl/Payments/: Currencies.cs  Currency.cs  PaymentService.cs
ArenaBrawl/Properties/: launchSettings.json
ArenaBrawl/Services/: MatchmakingService.cs
ArenaBrawl/Shared/: MainLayout.razor  NavMenu.razor
ArenaBrawl/wwwroot/css/: site.css
